<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sweeti Chauhan | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 1%;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: rgb(243, 243, 243)
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        font-family: 'Playfair Display', serif;
      }
      .main{
        text-align:center;
        font-family: 'Playfair Display', serif;
      }
      #loading{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%
        border: 5px solid #eee;
        border-left-color: #00bcd4;
        animation: spin 5s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id='loading'>

    </div>
    <div class="main" id="mainContainer" hidden>
      <div class="wrap">
        <div class="card">
          <div class="card-liner">
            <figure>
              <img class="rounded-circle" height="300" width='300' id='image'/>
            </figure>
          </div>
          <div class="card-title">
            <h2 id="fullName"></h2>
            <p>BACK-END DEVELOPER</p>
          </div>
          <div class="card--desc">
            <hr>
            <p>"Everybody should learn to program a computer beacause it teaches you how to think"</p>
          </div>
          <div class="card--btn">
            <p>Check me on
              <a id="githubLink" target="_blank"><i class="bi bi-github"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/sweeti-chauhan/"><i class="bi bi-linkedin"></i></a>
            </p>
          </div>
        </div>


      <p id="bio"></p>
      <!-- <h5 id="followersInfo"></h5> -->
      <h3> My Awesome projects </h3>
      <p id="projects"></p>
    </div>


     <!-- <div class="main" id="mainContainer" hidden>
      <img class="rounded-circle" height="300" width='300' id='image'>
      <h2 id="fullName"></h2>
      <p id="bio"></p> -->
      <!-- <h5 id="followersInfo"></h5> -->
      <!-- <p>Check me on<a id="githubLink"><i class="bi bi-github"></i></a><a href="https://www.linkedin.com/in/sweeti-chauhan/"><i class="bi bi-linkedin"></i></i></a></p>
      <h3> My Awesome projects </h3>
      <p id="projects"></p>
    </div> -->


    <script type="text/javascript">
      fetch("https://api.github.com/users/sweeti77")
        .then(response=>response.json())
        .then(function(data){
          console.log(data)

          <!-- let followersCount = data['followers'] -->
          <!-- let followersInformation = "$(followersCount) Awesome People follow me on Github" -->

          document.getElementById('image').src = data['avatar_url']
          document.getElementById('fullName').textContent = data['name']
          document.getElementById('bio').textContent = data['bio']
          <!-- document.getElementById('followersInfo').textContent = followersInformation -->
          document.getElementById('githubLink').href = data['html_url']


          document.getElementById('mainContainer').hidden = false
          document.getElementById('loading').hidden = true



        })

    </script>
  </body>
</html>
